YagoTransitiveTypeFilePath= D:\\yago\\yagoTransitiveType.tsv 
YagoLiteralFactsFilePath= D:\\yago\\yagoLiteralFacts.tsv
YagoFactsFilePath = D:\\yago\\yagoFacts.tsv
YagoDateFactsFilePath = D:\\yago\\yagoDateFacts.tsv


YagoWikipediaInfoFilePath=D:\\db project\\yago3_tsv\\yagoWikipediaInfo.tsv
YagoMultilingualInfoFilePath=D:\\db project\\yago3_tsv\\yagoMultilingualInstanceLabels.tsv
ADMIN_USERNAME=1
Host=127.0.0.1

Port=3305
DbName=DbMysql14
UserName=DbMysql14
Password=DbMysql14

#Port=3305
#DbName=DbMysql14
#UserName=DbMysql14
#Password=DbMysql14


NumOfConnections=2

UNIVERSITY = <wordnet_university_108286569>
COUNTRY = <wikicat_Countries>
MUSICIAN = <wordnet_musician_110339966>
SCIENTIST = <wordnet_scientist_110560637>
POLITICIAN = <wordnet_politician_110450303>
ACTOR = <wordnet_actor_109765278>
ATHLETHE = <wordnet_athlete_109820263>
CURRENCY = <wordnet_currency_113385913>
CURRENCY2 = <wikicat_Currency_symbols>
CITY = <wordnet_city_108524735>
LANGUAGE = <wikicat_Languages>
LANGUAGE2 = <wordnet_language_106282651>
POPULATION = <hasNumberOfPeople>
BORNDATE = <wasBornOnDate>
DEATHDATE = <diedOnDate>
FACT_LOCATION = <isLocatedIn>
FACT_CURRENCY = <hasCurrency>
FACT_LANGUAGE = <hasOfficialLanguage>
FACT_CAPITAL = <hasCapital>
FACT_LEADER = <isLeaderOf>
FACT_PRIZE = <hasWonPrize>
FACT_BIRTHPLACE = <wasBornIn>
FACT_WIKILEN = <hasWikipediaArticleLength>


DEFAULT_BIG_LIMIT=50
DEFAULT_SMALL_LIMIT=5
WINDOW_HEIGHT=480
WINDOW_WIDTH=640