YagoTransitiveTypeFilePath= D:\\db project\\yago3_tsv\\yagoTransitiveType.tsv 
YagoLiteralFactsFilePath= D:\\db project\\yago3_tsv\\yagoLiteralFacts.tsv
YagoFacts = C:\\Temp\\yago\\yagoFacts.tsv
DateFacts = C:\\Temp\\yago\\yagoDateFacts.tsv


YagoWikipediaInfoFilePath=D:\\db project\\yago3_tsv\\yagoWikipediaInfo.tsv
YagoMultilingualInfoFilePath=D:\\db project\\yago3_tsv\\yagoMultilingualInstanceLabels.tsv
ADMIN_USERNAME=1
Host=127.0.0.1
Port=3306
DbName=DbMySql14
UserName=DbMySql14
Password=DbMySql14
NumOfConnections=2


COUNTRY = <wikicat_Countries>
MUSICIANS = <wordnet_musician_110339966>
SCIENTIST = <wordnet_scientist_110560637>
POLITICIANS = <wordnet_politician_110450303>
ACTOR = <wordnet_actor_109765278>
ATHLETHE = <wordnet_athlete_109820263>
CURRENCY = <wordnet_currency_113385913>
CITY = <wordnet_city_108524735>
LANGUAGE = <wikicat_Languages>
POPULATION = <hasNumberOfPeople>
BORNDATE = <wasBornOnDate>
DEATHDATE = <diedOnDate>
FACTLOCATION = <isLocatedIn>
FACTCURRENCY = <hasCurrency>
FACTLANGUAGE = <hasOfficialLanguage>
FACTCAPITAL = <hasCapital>
FACTLEADER = <isLeaderOf>


DEFAULT_BIG_LIMIT=50
DEFAULT_SMALL_LIMIT=5
WINDOW_HEIGHT=480
WINDOW_WIDTH=640