YagoTransitiveTypeFilePath= D:\\yago\\yagoTransitiveType.tsv 
YagoLiteralFactsFilePath= D:\\yago\\yagoLiteralFacts.tsv
YagoFacts = D:\\yago\\yagoFacts.tsv
YagoDateFacts = D:\\yago\\yagoDateFacts.tsv


YagoWikipediaInfoFilePath=D:\\db project\\yago3_tsv\\yagoWikipediaInfo.tsv
YagoMultilingualInfoFilePath=D:\\db project\\yago3_tsv\\yagoMultilingualInstanceLabels.tsv
ADMIN_USERNAME=1
Host=127.0.0.1
Port=3306
DbName=DbMySql14
UserName=DbMySql14
Password=DbMySql14
NumOfConnections=2


COUNTRY = <wikicat_Countries>
MUSICIAN = <wordnet_musician_110339966>
SCIENTIST = <wordnet_scientist_110560637>
POLITICIAN = <wordnet_politician_110450303>
ACTOR = <wordnet_actor_109765278>
ATHLETHE = <wordnet_athlete_109820263>
CURRENCY = <wordnet_currency_113385913>
CITY = <wordnet_city_108524735>
LANGUAGE = <wikicat_Languages>
POPULATION = <hasNumberOfPeople>
BIRTHDATE = <wasBornOnDate>
DEATHDATE = <diedOnDate>
FACT_LOCATION = <isLocatedIn>
FACT_CURRENCY = <hasCurrency>
FACT_LANGUAGE = <hasOfficialLanguage>
FACT_CAPITAL = <hasCapital>
FACT_LEADER = <isLeaderOf>


DEFAULT_BIG_LIMIT=50
DEFAULT_SMALL_LIMIT=5
WINDOW_HEIGHT=480
WINDOW_WIDTH=640