YagoSimpleTypesFilePath=D:\\db project\\yago3_tsv\\yagoSimpleTypes.tsv
YagoFactsFilePath=D:\\db project\\yago3_tsv\\yagoFacts.tsv
YagoLiteralFactsFilePath=D:\\db project\\yago3_tsv\\yagoLiteralFacts.tsv
YagoWikipediaInfoFilePath=D:\\db project\\yago3_tsv\\yagoWikipediaInfo.tsv
YagoMultilingualInfoFilePath=D:\\db project\\yago3_tsv\\yagoMultilingualInstanceLabels.tsv
IMDBgenreListFilePath=D:\\db project\\yago3_tsv\\IMDB\\genres.list
IMDBplotListFilePath=D:\\db project\\yago3_tsv\\IMDB\\plot.list
IMDBlanguageFilePat=D:\\db project\\yago3_tsv\\IMDB\\language.list
IMDB_KEYWORD_FILE_PATH=D:\\db project\\yago3_tsv\\IMDB\\keywords.list
IMDB_DIRECTOR_FILE_PATH=D:\\db project\\yago3_tsv\\IMDB\\directors.list
IMDBnamesListFilePath=D:\\db project\\yago3_tsv\\IMDB\\aka-titles.list
IMDBtaglineFilePath=D:\\db project\\yago3_tsv\\IMDB\\taglines.list
ADMIN_USERNAME=1
Host=127.0.0.1
Port=3306
DbName=dione
UserName=root
Password=1234
NumOfConnections=2
YAGO_TYPES_FILE = yagoSimpleTypes.ttl
YAGO_FACTS_FILE = yagoFacts.ttl
YAGO_LITERAL_FACTS_FILE = yagoLiteralFacts.ttl
YAGO_WIKIPEDIA_FILE = yagoWikipediaInfo.ttl
ACTED_IN = actedIn
DIRECTED = directed
CREATED = created
YAGO_LITERAL_YEAR = wasCreatedOnDate
YAGO_LITERAL_LENGTH = hasDuration
LABEL = rdfs:label
FAMILY_NAME = hasFamilyName
FIRST_NAME = hasGivenName
YAGO_WIKI_TAG = hasWikipediaUrl
PREFERRED_MEAN = skos:prefLabel
YAGO_TYPES_MOVIE = 106613686
YAGO_TYPES_ACTOR = 109765278
YAGO_TYPES_DIRECTOR = 110088200
DEFAULT_DIRECTOR_ID=1
DEFAULT_BIG_LIMIT=50
DEFAULT_SMALL_LIMIT=5
WINDOW_HEIGHT=480
WINDOW_WIDTH=640